<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/08 13:27:45.000.916,=C:\Users\Fefe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 14:01:45.000.446,=C:\Users\Fefe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 14:03:41.000.665,C:\Users\Fefe\Documents\TesteFortes\Fontes\UPrincipal.pas=C:\Users\Fefe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 14:03:41.000.665,C:\Users\Fefe\Documents\TesteFortes\Fontes\UPrincipal.dfm=C:\Users\Fefe\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/06/08 14:03:49.000.930,C:\Users\Fefe\Documents\TesteFortes\Fontes\PostoABC.dproj=C:\Users\Fefe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/08 14:05:10.000.865,=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/06/08 14:06:44.000.970,C:\Users\Fefe\Documents\TesteFortes\Fontes\UAbastecimentos.pas=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/06/08 14:06:44.000.970,C:\Users\Fefe\Documents\TesteFortes\Fontes\UAbastecimentos.dfm=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 14:26:20.000.291,=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/06/08 14:32:41.000.713,C:\Users\Fefe\Documents\TesteFortes\Fontes\libtab.pas=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/06/08 15:56:47.000.594,=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/06/08 15:59:34.000.199,C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.dfm=C:\Users\Fefe\Documents\TesteFortes\Fontes\uDmConn.dfm</Transaction>
    <Transaction>2024/06/08 15:59:34.000.199,C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas=C:\Users\Fefe\Documents\TesteFortes\Fontes\uDmConn.pas</Transaction>
    <Transaction>2024/06/08 16:13:46.000.280,=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/06/08 16:13:56.000.487,C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas=C:\Users\Fefe\Documents\TesteFortes\Fontes\libFunc.pas</Transaction>
    <Transaction>2024/06/08 17:34:07.000.819,=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/06/08 17:34:40.000.077,C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas=C:\Users\Fefe\Documents\TesteFortes\Fontes\uClasses.pas</Transaction>
    <Transaction>2024/06/09 12:30:16.000.221,=C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/06/09 12:31:20.000.496,C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.dfm=C:\Users\Fefe\Documents\TesteFortes\Fontes\uRelatorio.dfm</Transaction>
    <Transaction>2024/06/09 12:31:20.000.496,C:\Users\Fefe\Documents\TesteFortes\Fontes\Unit1.pas=C:\Users\Fefe\Documents\TesteFortes\Fontes\uRelatorio.pas</Transaction>
  </Transactions>
</BorlandProject>
